In [3]:
import pandas as pd
import numpy as np

In [38]:
data = pd.read_csv('inventory_dataset.csv')
data.head(10)

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,NaN,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,NaN,470.14,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,NaN,460.10,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,NaN,NaN,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.71,903.0,271.0,37.0,1
5,P0006,Gadget,Toys,Supplier E,401.21,NaN,519.0,89.0,186.0,0
6,P0007,Thingamajig,Furniture,Supplier A,412.99,230.48,121.0,215.0,136.0,1
7,P0008,Thingamajig,Electronics,Supplier A,430.21,267.92,339.0,444.0,199.0,1
8,P0009,Thingamajig,Clothing,Supplier B,NaN,33.22,174.0,278.0,178.0,0
9,P0010,Doohickey,Furniture,Supplier C,221.18,166.85,899.0,447.0,34.0,1

In [58]:
data.shape

(1000, 11)

Handling Null Values:

Identify the columns with null values in the dataset.

In [40]:
nullCol = data.columns[data.isnull().any()].tolist()
nullCol

['Purchase_Price',
 'Sale_Price',
 'Quantity_In_Stock',
 'Reorder_Level',
 'Units_On_Order']

In [42]:
mid = data['Purchase_Price'].median()
mid

253.17

Impute the missing values in the 'Purchase_Price' column with the median purchase price.

In [46]:
data['Purchase_Price'] = data['Purchase_Price'].fillna(mid)
data.head(10)

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued,Purchase_Price1
0,P0001,Doodad,Clothing,Supplier D,339.75,NaN,588.0,292.0,161.0,1,339.75
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.14,348.0,114.0,70.0,1,253.17
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.10,146.0,199.0,163.0,1,253.17
3,P0004,Doohickey,Clothing,Supplier A,253.17,NaN,66.0,13.0,145.0,0,253.17
4,P0005,Doohickey,Toys,Supplier E,228.75,66.71,903.0,271.0,37.0,1,228.75
5,P0006,Gadget,Toys,Supplier E,401.21,NaN,519.0,89.0,186.0,0,401.21
6,P0007,Thingamajig,Furniture,Supplier A,412.99,230.48,121.0,215.0,136.0,1,412.99
7,P0008,Thingamajig,Electronics,Supplier A,430.21,267.92,339.0,444.0,199.0,1,430.21
8,P0009,Thingamajig,Clothing,Supplier B,253.17,33.22,174.0,278.0,178.0,0,253.17
9,P0010,Doohickey,Furniture,Supplier C,221.18,166.85,899.0,447.0,34.0,1,221.18

In [52]:
avg = data['Sale_Price'].mean()
avg

351.92688259109315

Impute the missing values in the 'Sale_Price' column with the mean sale price.

In [54]:
data['Sale_Price'] = data['Sale_Price'].fillna(avg)
data.head(10)

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued,Purchase_Price1
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,588.0,292.0,161.0,1,339.75
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,348.0,114.0,70.0,1,253.17
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,146.0,199.0,163.0,1,253.17
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,66.0,13.0,145.0,0,253.17
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,903.0,271.0,37.0,1,228.75
5,P0006,Gadget,Toys,Supplier E,401.21,351.926883,519.0,89.0,186.0,0,401.21
6,P0007,Thingamajig,Furniture,Supplier A,412.99,230.480000,121.0,215.0,136.0,1,412.99
7,P0008,Thingamajig,Electronics,Supplier A,430.21,267.920000,339.0,444.0,199.0,1,430.21
8,P0009,Thingamajig,Clothing,Supplier B,253.17,33.220000,174.0,278.0,178.0,0,253.17
9,P0010,Doohickey,Furniture,Supplier C,221.18,166.850000,899.0,447.0,34.0,1,221.18

Drop any rows that still contain null values after imputation.

In [62]:
dropped = data.dropna(axis = 0)
dropped.head()

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued,Purchase_Price1
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,588.0,292.0,161.0,1,339.75
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,348.0,114.0,70.0,1,253.17
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,146.0,199.0,163.0,1,253.17
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,66.0,13.0,145.0,0,253.17
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,903.0,271.0,37.0,1,228.75

In [64]:
dropped.shape

(750, 11)

Handling Outliers

Identify outliers in the 'Sale_Price' column using the Interquartile Range (IQR) method.

In [66]:
Q1 = data['Sale_Price'].quantile(0.25)
Q1

215.37

In [68]:
Q3 = data['Sale_Price'].quantile(0.75)
Q3

402.5

In [74]:
IQR = Q3-Q1
lb = Q1 - 1.5 * IQR
ub = Q3 + 1.5 * IQR

Remove the outliers from the dataset.

In [82]:
outliers = ((data[['Sale_Price']]<lb) | (data[['Sale_Price']] >ub)).any(axis=1)
outliers

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [90]:
data[outliers]

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued,Purchase_Price1
25,P0026,Thingamajig,Toys,Supplier E,322.08,3523.7,14.0,120.0,124.0,0,322.08
68,P0069,Doodad,Electronics,Supplier D,383.33,1388.1,657.0,223.0,159.0,0,383.33
117,P0118,Thingamajig,Toys,Supplier B,109.58,3700.1,110.0,308.0,76.0,1,109.58
119,P0120,Gadget,Furniture,Supplier D,199.40,5315.1,NaN,NaN,65.0,0,199.40
120,P0121,Gadget,Furniture,Supplier A,260.52,4005.4,NaN,118.0,51.0,0,260.52
149,P0150,Doodad,Clothing,Supplier D,185.77,740.7,288.0,299.0,34.0,0,185.77
598,P0599,Doohickey,Toys,Supplier B,253.17,1760.1,701.0,75.0,184.0,1,253.17
688,P0689,Widget,Toys,Supplier C,303.53,4627.4,831.0,199.0,197.0,0,303.53
697,P0698,Gadget,Toys,Supplier E,308.90,4107.4,608.0,239.0,NaN,1,308.90
774,P0775,Gadget,Toys,Supplier D,395.82,4414.3,762.0,194.0,112.0,1,395.82
894,P0895,Widget,Electronics,Supplier E,317.93,4910.3,NaN,337.0,43.0,0,317.93

In [116]:
cleaned = data[~outliers]
cleaned

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued,Purchase_Price1,Quantity_In_Stock_Normalized
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,588.0,292.0,161.0,1,339.75,0.589178
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,348.0,114.0,70.0,1,253.17,0.348697
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,146.0,199.0,163.0,1,253.17,0.146293
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,66.0,13.0,145.0,0,253.17,0.066132
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,903.0,271.0,37.0,1,228.75,0.904810
...,...,...,...,...,...,...,...,...,...,...,...,...
995,P0996,Gadget,Electronics,Supplier D,350.37,122.910000,186.0,82.0,14.0,0,350.37,0.186373
996,P0997,Widget,Toys,Supplier E,117.17,133.340000,497.0,428.0,35.0,0,117.17,0.497996
997,P0998,Widget,Electronics,Supplier C,301.70,241.220000,441.0,72.0,62.0,0,301.70,0.441884
998,P0999,Doodad,Toys,Supplier B,139.67,44.920000,129.0,310.0,68.0,0,139.67,0.129259
999,P1000,Thingamajig,Office Supplies,Supplier D,253.17,247.710000,638.0,NaN,168.0,1,253.17,0.639279

Normalize the 'Quantity_In_Stock' column using Min-Max scaling after removing
outliers.

In [100]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()

In [110]:
data['Quantity_In_Stock_Normalized'] = scaler.fit_transform(data[['Quantity_In_Stock']])
data

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued,Purchase_Price1,Quantity_In_Stock_Normalized
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,588.0,292.0,161.0,1,339.75,0.589178
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,348.0,114.0,70.0,1,253.17,0.348697
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,146.0,199.0,163.0,1,253.17,0.146293
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,66.0,13.0,145.0,0,253.17,0.066132
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,903.0,271.0,37.0,1,228.75,0.904810
...,...,...,...,...,...,...,...,...,...,...,...,...
995,P0996,Gadget,Electronics,Supplier D,350.37,122.910000,186.0,82.0,14.0,0,350.37,0.186373
996,P0997,Widget,Toys,Supplier E,117.17,133.340000,497.0,428.0,35.0,0,117.17,0.497996
997,P0998,Widget,Electronics,Supplier C,301.70,241.220000,441.0,72.0,62.0,0,301.70,0.441884
998,P0999,Doodad,Toys,Supplier B,139.67,44.920000,129.0,310.0,68.0,0,139.67,0.129259
999,P1000,Thingamajig,Office Supplies,Supplier D,253.17,247.710000,638.0,NaN,168.0,1,253.17,0.639279

In [112]:
cleaned['Quantity_In_Stock_Normalized'] = scaler.fit_transform(cleaned[['Quantity_In_Stock']])
cleaned

C:\Users\HDC0422082\AppData\Local\Temp\ipykernel_8196\3912094379.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned['Quantity_In_Stock_Normalized'] = scaler.fit_transform(cleaned[['Quantity_In_Stock']])

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued,Purchase_Price1,Quantity_In_Stock_Normalized
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,588.0,292.0,161.0,1,339.75,0.589178
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,348.0,114.0,70.0,1,253.17,0.348697
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,146.0,199.0,163.0,1,253.17,0.146293
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,66.0,13.0,145.0,0,253.17,0.066132
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,903.0,271.0,37.0,1,228.75,0.904810
...,...,...,...,...,...,...,...,...,...,...,...,...
995,P0996,Gadget,Electronics,Supplier D,350.37,122.910000,186.0,82.0,14.0,0,350.37,0.186373
996,P0997,Widget,Toys,Supplier E,117.17,133.340000,497.0,428.0,35.0,0,117.17,0.497996
997,P0998,Widget,Electronics,Supplier C,301.70,241.220000,441.0,72.0,62.0,0,301.70,0.441884
998,P0999,Doodad,Toys,Supplier B,139.67,44.920000,129.0,310.0,68.0,0,139.67,0.129259
999,P1000,Thingamajig,Office Supplies,Supplier D,253.17,247.710000,638.0,NaN,168.0,1,253.17,0.639279

In [118]:
from sklearn.impute import SimpleImputer

In [136]:
imputer = SimpleImputer(strategy='median')
cleaned['Quantity_In_Stock'] = imputer.fit_transform(cleaned[['Quantity_In_Stock']])

C:\Users\HDC0422082\AppData\Local\Temp\ipykernel_8196\243118221.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned['Quantity_In_Stock'] = imputer.fit_transform(cleaned[['Quantity_In_Stock']])

Data Cleaning

Convert the 'Quantity_In_Stock' column to integer type after imputation.

In [138]:
cleaned['Quantity_In_Stock'] = cleaned['Quantity_In_Stock'].astype(int)

C:\Users\HDC0422082\AppData\Local\Temp\ipykernel_8196\4097606711.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned['Quantity_In_Stock'] = cleaned['Quantity_In_Stock'].astype(int)

In [140]:
cleaned.head()

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued,Purchase_Price1,Quantity_In_Stock_Normalized
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,588,292.0,161.0,1,339.75,0.589178
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,348,114.0,70.0,1,253.17,0.348697
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,146,199.0,163.0,1,253.17,0.146293
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,66,13.0,145.0,0,253.17,0.066132
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,903,271.0,37.0,1,228.75,0.904810

Encode the 'Discontinued' column using binary encoding.

In [142]:
data_encoded = pd.get_dummies(cleaned, columns=['Discontinued'], drop_first=False)

In [144]:
data_encoded.head()

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Purchase_Price1,Quantity_In_Stock_Normalized,Discontinued_0,Discontinued_1
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,588,292.0,161.0,339.75,0.589178,False,True
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,348,114.0,70.0,253.17,0.348697,False,True
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,146,199.0,163.0,253.17,0.146293,False,True
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,66,13.0,145.0,253.17,0.066132,True,False
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,903,271.0,37.0,228.75,0.904810,False,True

Save the cleaned dataset to a new CSV file.

In [146]:
data_encoded.to_csv('cleaned_dataset.csv', index=False)